GIN_MODE=release
#GIN_MODE=debug
PORT=3000

DATABASE_DEFAULT_DRIVER=sqlite
DATABASE_DEFAULT_NAME=runtime/hello_firewall.sqlite
#DATABASE_DEFAULT_DRIVER=mysql
#DATABASE_DEFAULT_NAME=test
DATABASE_DEFAULT_HOST=host.docker.internal
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USERNAME=root
DATABASE_DEFAULT_PASSWORD=root
DATABASE_DEFAULT_TABLE_PREFIX=

REDIS_DEFAULT_HOST=host.docker.internal
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_PASSWORD=test
REDIS_DEFAULT_SELECT=1

JWT_EXPIRE=7200
JWT_SECRET=SDGDSFHADFHJHGKTYE

ADMIN_NAME=admin
ADMIN_PASSWORD=admin

IPTABLES_TARGET_CHAINS=INPUT,DOCKER-USER